# JDataBinding

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hi/dhl/jdatabinding/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hi/dhl/jdatabinding/demo/: App.kt  AppDialog.kt  FragmentTest.kt  MainActivity.kt
app/src/main/java/com/hi/dhl/jdatabinding/demo/binding/: RecycleViewBinding.kt
app/src/main/java/com/hi/dhl/jdatabinding/demo/di/: AppModule.kt
app/src/main/java/com/hi/dhl/jdatabinding/demo/ui/: FragmentTest.kt  HeaderViewHolder.kt  MainActivity.kt  MainViewModel.kt  TestAdapter.kt  TestViewHolder.kt
app/src/main/java/com/hi/dhl/jdatabinding/demo/ui/adapter/: HeaderViewHolder.kt  MoreViewHolder.kt  TestAdapter.kt  TestViewHolder.kt
app/src/main/res/layout/: activity_main.xml  dialog_app.xml  fragment_test.xml  recycie_item_footer.xml  recycie_item_header.xml  recycie_item_test.xml  test_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hi/dhl/jdatabinding/demo/: ExampleUnitTest.kt
buildSrc/src/main/java/com/hi/dhl/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
jdatabinding/: build.gradle
jdatabinding/src/androidTest/java/com/hi/dhl/jdatabinding/: ExampleInstrumentedTest.kt
jdatabinding/src/main/: AndroidManifest.xml
jdatabinding/src/main/java/com/hi/dhl/jdatabinding/: ActivityDataBindingDelegate.kt  BaseViewHolder.kt  ContextExt.kt  DataBindingActivity.kt  DataBindingAppCompatActivity.kt  DataBindingDialog.kt  DataBindingFragment.kt  DataBindingFragmentActivity.kt  DataBindingListAdapter.kt  DataBindingViewHolder.kt
jdatabinding/src/main/java/com/hi/dhl/jdatabinding/ext/: ContextExt.kt  LifecycleExt.kt  ReflectExt.kt
jdatabinding/src/test/java/com/hi/dhl/jdatabinding/: ExampleUnitTest.kt
