import com.hi.dhl.Config
import com.hi.dhl.Deps

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Config.compileSdkVersion
    buildToolsVersion Config.buildToolsVersion

    defaultConfig {
        applicationId "com.hi.dhl.jdatabinding.demo"
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}


dependencies {
    ext.debug = true;
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlinStdlibJdk7

    implementation Deps.appcompat
    implementation Deps.ktsCode
    implementation Deps.constraintlayout

    implementation Deps.Lifecycle.ktsViewmodel
    implementation Deps.recyclerview

    implementation Deps.Koin.viewModel
    implementation Deps.Koin.fragment

    if (debug) {
        implementation project(':jdatabinding')
    } else {
        implementation 'com.hi-dhl:jdatabinding:1.0.2'
    }


    testImplementation Deps.junit
    androidTestImplementation Deps.junitExt
    androidTestImplementation Deps.espressoCore
}
